<!DOCTYPE html>

<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>0xDuwa</title>
<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/6dbcb3829c.js" crossorigin="anonymous"></script>
	<script async="" src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
	<link rel="shortcut icon" href="logo.gif">
	 
<style>
	
		body {
			background-image: url("https://media.discordapp.net/attachments/988478394436059219/989565464730558544/2cb8ab4aa36fc040dc4c34f1b4e3ba33.gif?width=1201&height=551");
			background-repeat: no-repeat;
			background-size: cover
		}
		#top {
			color: aliceblue;
			margin-top: auto;
			text-align: center
		}
		
		footer  {
			text-align: center;
			color: aliceblue;
		}
	
	#about h1 {
		color: aliceblue;
		text-align: center;
	}
	#about h2 {
		color: aliceblue;
		text-align: center;
	}
	
	#reseau {
		text-align: center;
		color: aliceblue;
	}
	#audio {
		text-align: center;
		
	}
	
	#audio button {
		border-radius: 20%;
	}
	
	#spring h1 {
		color: aliceblue;
		text-align: center
	}
	
	#spring h2 {
		color: aliceblue;
		text-align: center
	}
	
	#project .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}
	
	#project .box-container .box{
    height: 20rem;
    width:26rem;
    border-radius: 1rem;
    margin:2rem;
    overflow: hidden;
    cursor: pointer;
}
	
	#project .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}
	
	#project .box-container .box:hover img{
    transform: scale(1.2);
}
	
	
	


	
	#reseau a {
  background: #D2D7D3;
  color: #222;
  border-radius: 100%;
  display: inline-block;
  text-decoration: none;
  position: relative;
  width: 40px;
  height: 28px;
  margin: 0 2px;
  padding-top: 12px;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}
	
	#reseau a.github:hover {
  background-color: #000;
  color: #fff;
}
	#reseau a.github span {
  color: #000;
}
	
	#project h1 {
		color: aliceblue;
		text-align: center
	}
	
	#spring h3 {
		text-align: center;
		color: aliceblue
	}
	
	#spring  a {
  background: #D2D7D3;
  color: #222;
  border-radius: 100%;
  display: inline-block;
  text-decoration: none;
  position: relative;
		text-align: center;
  width: 40px;
  height: 28px;
  margin: 0 2px;
  padding-top: 12px;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}
	
	#spring {
		text-align: center
	}
	
	
	

	</style>
	
</head>
	<body>
	<header>
		<script type="text/javascript">alert("Hello I'm 0xDuwa")</script>
	<div id="top">
		<article>
			 <h1 class="t3x"><font size="9" style="color: rgb(247, 240, 240);text-shadow: 0px 1px 12px rgb(18, 19, 19); background:url('https://i.hizliresim.com/gqaEb3.gif');"">-= </font><font size="9" style="color: rgb(250, 242, 242);text-shadow: 0px 1px 12px rgb(34, 32, 32);background:url('https://i.hizliresim.com/gqaEb3.gif')";">0xDuwa =-</font></h1>
			<marquee>
			<p>▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰</p>
			</marquee>
	<h2>
			0xDuwa is the best
			</h2>
			<article>
	</div>
			
			<div id="reseau">
			<h1>
				My Social Network :
				</h1>
			  <a href="https://github.com/0xDuwa" ><span>
					<i class="fa fa-github"></i></span></a>
				
			  <a href="https://www.instagram.com/0xDuwa"><span><i class="fa fa-instagram"></i></span></a>
				
			  <a href="https://www.tiktok.com/0xDuwa6"><span><i class="fab fa-tiktok"></i></span></a>
				
			  <a href="discord.gg/overdrive"><span><i class="fab fa-discord"></i></span></a>
				
	</div>
			
			
	<div id="about">

	  </h1>
		
	  <h
				
			
				
				
				
			</div>
			
			
						
			<section id="project">
				
				</h1>
			<div class="box-container">
				<div class="box">
			    <img src="img1.gif"  alt=""/> </div>
			  
				
				<div class="box">
			    <img src="img3.gif" alt=""/> </div>
				</div>
			</section>
		</header>
		
	
		
	<footer class="bg-dark">&copy; &reg; Registre</footer>
		
    </body>
		
		

</html>
		

